[defaults]
#inventory to choose the inventory file.
inventory = inventory 
#private_key_file: the location of the private ssh key using to connect to servers.
private_key_file : ~/.ssh/id_rsa
#remote_user for not using --ask-become-pass ( run the playbook as the igreg user, the user should be in hosts and it's ssh key )
remote_user = igreg
